/= @user.name  = @user.email 
/li %= link_to "ホーム", root_url

//ヘッダー
.container-fluid.head
    .col-md-6.col-md-offset-3
        h1 Monolog
    .row
        .col-md-4.col-md-offset-3
            p こちらのサイトは時間、人を気にせずに情報の発散ができます。

            
